{{- if .Values.variables.configmap -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "service-with-helm.fullname" . }}
  labels:
    {{- include "service-with-helm.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.variables.configmap | nindent 2}}
{{- end }}