{{- if .Values.variables.secret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "service-with-helm.fullname" . }}
  labels:
    {{- include "service-with-helm.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.variables.secret | nindent 2 }}
{{- end }}